{
  "name": "fieldwork",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "trends": "node scripts/collect-trends.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "astro": "^7.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "gray-matter": "^4.0.3",
    "typescript": "^6.0.3"
  }
}
